{
  "cline.model": "gpt-4",
  "cline.maxTokens": 2000,
  "cline.temperature": 0.3,
  "cline.rules": [
    "Пиши всегда на русском языке",
    "Делай подробные комментарии в коде",
    "Сначала объясняй логику, потом показывай код"
  ]
}